#BlueJ package file
dependency1.from=SensorMaxAltitude
dependency1.to=SensorMaxAltitudeMethods
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1133
readme.editor.width=709
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1212
target1.editor.x=644
target1.editor.y=78
target1.height=50
target1.name=SensorMaxAltitudeMethods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=100
target2.editor.height=707
target2.editor.width=1338
target2.editor.x=135
target2.editor.y=343
target2.height=50
target2.name=SensorMaxAltitude
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
